Schema/Report_Schema.rnc

start = report
  
report = element report { id, head?, address?, body, signature? }
id = attribute id { text }
head = element head { (text | eventName | eventDate | year | organization | location)* }
eventName = element eventName { text }
year = element year { text }
organization = element organization { org, text }
org = attribute org { text }
location = element location { loc, text }
loc = attribute loc { text }
address = element address { text }
body =
    element body {
        (text
         | organization
         | eventName
         | year
         | event
         | location
         | eventLocation
         | eventDate
         | alienDesc
         | ufoDesc
         | weather)*
    }
event = element event { (text | ufoDesc)* }
eventLocation = element eventLocation { eloc, text }
eloc = attribute eloc { text }
eventDate = element eventDate { date, text }
date = attribute date { text }
alienDesc = element alienDesc { text }
ufoDesc = element ufoDesc { text }
weather = element weather { text }
signature = element signature { (text | organization)* }

